server {
    listen 80;
    server_name %domain_1% www.%domain_1% %server_ip%;
    root %project_path%;

    location /static/ {
        alias %path_to_static%/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    location /media/ {
        alias %path_to_media%/;
        expires 30d;
        add_header Cache-Control "public";
    }

    location / {
        proxy_pass http://unix:/run/gunicorn.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    location = /.htaccess {
        allow all;
    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    location ~* \.(php|asp|aspx|jsp|pl)$ {
        deny all;
        return 404;
    }

    client_max_body_size 10M;
    keepalive_timeout 15;
}