server {
    listen 80;
    server_name %domain_1% www.%domain_1% %server_ip%;
    
    server_tokens off;
    
    # Security headers для всего сервера
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Content-Security-Policy "default-src 'self'" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options DENY always;
    add_header X-Content-Type-Options nosniff always;
    add_header Referrer-Policy same-origin always;
    
    # Zone для rate limiting
    limit_req_zone $binary_remote_addr zone=admin:10m rate=5r/m;
    
    # Перехватываем битые URI
    if ($request_uri ~ "\.\.|%00|%0a|%0d") {
        return 444;
    }
    
    location /YaMaIkA/login/ {
        limit_req zone=admin burst=5 nodelay;
        proxy_pass http://unix:/run/gunicorn.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        
        proxy_intercept_errors on;
        error_page 400 403 404 500 502 503 504 = @django_errors;
    }
    
    location / {
        proxy_pass http://unix:/run/gunicorn.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        
        proxy_intercept_errors on;
        error_page 400 403 404 500 502 503 504 = @django_errors;
    }
    
    location @django_errors {
        internal;
        proxy_pass http://unix:/run/gunicorn.sock$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    client_max_body_size 10M;
    keepalive_timeout 15;
}